# Tutorials

./: README.md
Bash/: KlickMichIchBinEineFee
C/: a.out  compiling_error.txt  datei.c  datei.h  first.c  first.txt  out  wrapup.c
Cpp/: Vektor.cpp  Vektor.h  a.out  compiling_error.txt  main  multithreading.cpp  myfile.cpp
Flask/: flask_jwt.py
Flask/RestplusAPI/: app.py  db.sqlite  settings.py
HTML/: Site.html  Site.html~  Site2.html  Site2.html~  Site3.html  Site3.html~  scripts.js  scripts.js~  style.css  style.css~  style3.css  style3.css~  styles.css  styles.css~
JavaTuts/: Datenhaltung.properties  Datenhaltung.script  Thumbs.db
JavaTuts/Automat/: .project
JavaTuts/Bildbearbeitung/: .project
JavaTuts/Bäume/: .project
JavaTuts/Caesar/: .project
JavaTuts/Damenproblem Java/: .project
JavaTuts/Datei/: .project  soundso.txt
JavaTuts/Datenhaltung/: .classpath  .project
JavaTuts/Datenstrukturen von JVM/: .project
JavaTuts/DebuggingUndComments/: .project
JavaTuts/EdgeDetector/: .project
Python/: Enum.py  Faktorisieren.py  Grid.py  MagicMethods.py  MyGui.py  Namen  Primzahlen.py  Python.thumbnail  Stuff2.py  Temperatur.py  Textadventure.py  TicTacToe.py  Vokabeltrainer.py  Voktrainer.py  firstTry.py  logme.txt  pillow.py  secondTry.py  somemodule.py  stuff.py  text  thirdTry.py  turtletest.py
Python Discord Bots/: Music.py  ReactionRole.py  Roulette Bot.py  SeniorMembers.py  TutorialBot.py  Wichtel.py
Python-Algo/: dijkstra.py  graphs.py  maze.py
React/: index.js
Rust/: first  first.rs  second  second.rs  tmp09cvax  tmp0g8lpp  tmp0gphk0  tmp0mu513  tmp0tzjif  tmp0ylnsz  tmp0yymvk  tmp10xyiy  tmp1ca3c5  tmp1e1922  tmp1ikczl  tmp1ikwma  tmp1ku167  tmp1xbwbk  tmp21idjz  tmp23m3ki  tmp24he_6  tmp24j571  tmp2mbbgs  tmp2nuoaw  tmp2tp92l  tmp2x0jr8  tmp2xrh0d  tmp34p8ax  tmp368d61  tmp3dnhjj  tmp3eewm0  tmp3i538z  tmp3js2k4  tmp3lefun  tmp3n4_ht  tmp3ojp6a  tmp3v_n9o  tmp3yj3vx  tmp40ajmh  tmp42q7xl  (+344 more)
cracking/: msoffice.docx
libGDX/: build.gradle
libGDX/android/: AndroidManifest.xml  build.gradle
libGDX/android/assets/data/: particle.p  uiskin.atlas
libGDX/android/assets/data/Warrior Skeleton Animations/: Thumbs.db
libGDX/android/assets/data/Warrior Skeleton Animations/Attack 1/: Thumbs.db
libGDX/android/assets/data/Warrior Skeleton Animations/Attack 1/Separate Sp/: Thumbs.db
libGDX/android/assets/data/Warrior Skeleton Animations/Dead/: Thumbs.db
libGDX/android/assets/data/Warrior Skeleton Animations/Dead/Separate Sp/: Thumbs.db
libGDX/android/assets/data/Warrior Skeleton Animations/Defense/: Thumbs.db
libGDX/android/assets/data/Warrior Skeleton Animations/Walking/: Thumbs.db
libGDX/android/res/values/: strings.xml
libGDX/android/src/com/mygdx/game/: AndroidLauncher.java
libGDX/core/src/: MyGdxGame.gwt.xml
libGDX/core/src/com/mygdx/game/: AbstractScreen.java  GameScreen.java  MenuScreen.java  MyGdxGame.java  Relicts.java
libGDX/data/Warrior Skeleton Animations/All Parts/: Thumbs.db
libGDX/data/Warrior Skeleton Animations/Attack 2/: Thumbs.db
libGDX/data/Warrior Skeleton Animations/Attack 2/Separate Sp/: Thumbs.db
libGDX/data/Warrior Skeleton Animations/Defense/Separate Sp/: Thumbs.db
libGDX/data/Warrior Skeleton Animations/Walking/Separate Sp/: Thumbs.db
libGDX/desktop/: build.gradle
libGDX/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
libGDX/html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
libGDX/html/src/com/mygdx/game/client/: HtmlLauncher.java
libGDX/html/webapp/: index.html
libGDX/ios/: build.gradle  robovm.properties
libGDX/ios/src/com/mygdx/game/: IOSLauncher.java
(+547 files in other folders)
