SET DATABASE UNIQUE NAME HSQLDB4BBB059BAE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),STREET VARCHAR(20),CITY VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.RECHNUNG(RID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMERID INTEGER NOT NULL,BETRAGE INTEGER DEFAULT 50,FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.RECHNUNG ALTER COLUMN RID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER PRIMARY KEY,NAME VARCHAR(20),PRICE DECIMAL(10,2))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID INTEGER PRIMARY KEY,CUSTOMERID INTEGER,TOTAL DECIMAL(10,2),FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ITEM(INVOICEID INTEGER,ITEM INTEGER,PRODUCTID INTEGER,QUANTITY INTEGER,COST DECIMAL(10,2),PRIMARY KEY(INVOICEID,ITEM),FOREIGN KEY(INVOICEID) REFERENCES PUBLIC.INVOICE(ID) ON DELETE CASCADE,FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(0,'Sylvia','Smith','379 Upland Pl.','Oslo')
INSERT INTO CUSTOMER VALUES(1,'Bob','Sommer','272 - 20th Ave.','Paris')
INSERT INTO CUSTOMER VALUES(2,'John','Smith','411 College Av.','Berne')
INSERT INTO CUSTOMER VALUES(3,'Susanne','Ott','390 - 20th Ave.','Seattle')
INSERT INTO CUSTOMER VALUES(4,'Laura','Clancy','42 Seventh Av.','San Francisco')
INSERT INTO CUSTOMER VALUES(5,'Anne','White','206 College Av.','New York')
INSERT INTO CUSTOMER VALUES(6,'Julia','Heiniger','240 College Av.','San Francisco')
INSERT INTO CUSTOMER VALUES(7,'Julia','Sommer','224 Upland Pl.','New York')
INSERT INTO CUSTOMER VALUES(8,'Janet','Fuller','409 College Av.','Chicago')
INSERT INTO CUSTOMER VALUES(9,'Andrew','Heiniger','530 Seventh Av.','Dallas')
INSERT INTO CUSTOMER VALUES(10,'Andrew','Peterson','15 Upland Pl.','Olten')
INSERT INTO CUSTOMER VALUES(11,'Julia','Clancy','433 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(12,'George','Ott','123 Upland Pl.','Lyon')
INSERT INTO CUSTOMER VALUES(13,'Laura','Steel','499 Upland Pl.','Lyon')
INSERT INTO CUSTOMER VALUES(14,'John','Sommer','291 - 20th Ave.','Palo Alto')
INSERT INTO CUSTOMER VALUES(15,'Andrew','Sommer','489 - 20th Ave.','Chicago')
INSERT INTO CUSTOMER VALUES(16,'Bob','Karsen','244 College Av.','Seattle')
INSERT INTO CUSTOMER VALUES(17,'Mary','Sommer','538 Upland Pl.','Boston')
INSERT INTO CUSTOMER VALUES(18,'Julia','White','459 Seventh Av.','Olten')
INSERT INTO CUSTOMER VALUES(19,'Laura','Clancy','516 College Av.','Berne')
INSERT INTO CUSTOMER VALUES(20,'Bob','Sommer','113 Seventh Av.','Berne')
INSERT INTO CUSTOMER VALUES(21,'Bob','Clancy','132 College Av.','Palo Alto')
INSERT INTO CUSTOMER VALUES(22,'James','Peterson','99 Seventh Av.','Olten')
INSERT INTO CUSTOMER VALUES(23,'Michael','Peterson','31 Upland Pl.','Boston')
INSERT INTO CUSTOMER VALUES(24,'George','Fuller','194 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(25,'Robert','Ott','240 College Av.','Seattle')
INSERT INTO CUSTOMER VALUES(26,'Sylvia','Schneider','376 - 20th Ave.','Berne')
INSERT INTO CUSTOMER VALUES(27,'Laura','White','74 Upland Pl.','Seattle')
INSERT INTO CUSTOMER VALUES(28,'Sylvia','Steel','143 College Av.','Dallas')
INSERT INTO CUSTOMER VALUES(29,'Bill','Ringer','141 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(30,'Susanne','Smith','396 College Av.','Seattle')
INSERT INTO CUSTOMER VALUES(31,'Janet','Steel','470 Upland Pl.','New York')
INSERT INTO CUSTOMER VALUES(32,'Michael','Ringer','225 - 20th Ave.','Berne')
INSERT INTO CUSTOMER VALUES(33,'Robert','Peterson','84 Seventh Av.','Chicago')
INSERT INTO CUSTOMER VALUES(34,'Susanne','Clancy','334 Seventh Av.','Chicago')
INSERT INTO CUSTOMER VALUES(35,'Mary','Peterson','108 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(36,'Susanne','Miller','107 Upland Pl.','Paris')
INSERT INTO CUSTOMER VALUES(37,'John','Heiniger','113 College Av.','San Francisco')
INSERT INTO CUSTOMER VALUES(38,'Susanne','Schneider','172 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(39,'Sylvia','Karsen','435 College Av.','Lyon')
INSERT INTO CUSTOMER VALUES(40,'John','Ringer','199 Upland Pl.','Olten')
INSERT INTO CUSTOMER VALUES(41,'Mary','Steel','529 College Av.','Oslo')
INSERT INTO CUSTOMER VALUES(42,'Michael','Schneider','547 Seventh Av.','Dallas')
INSERT INTO CUSTOMER VALUES(43,'Julia','White','418 - 20th Ave.','Lyon')
INSERT INTO CUSTOMER VALUES(44,'Laura','White','390 Seventh Av.','Boston')
INSERT INTO CUSTOMER VALUES(45,'Sylvia','Smith','68 College Av.','Oslo')
INSERT INTO CUSTOMER VALUES(46,'Julia','Smith','180 - 20th Ave.','San Francisco')
INSERT INTO CUSTOMER VALUES(47,'Julia','Peterson','107 Upland Pl.','Dallas')
INSERT INTO CUSTOMER VALUES(48,'James','Karsen','547 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(49,'Sylvia','Clancy','212 Upland Pl.','San Francisco')
INSERT INTO CUSTOMER VALUES(50,'James','Karsen','547 Seventh Av.','Dallas')
INSERT INTO CUSTOMER VALUES(51,'Nobody','Niemand',NULL,NULL)
INSERT INTO CUSTOMER VALUES(52,'Max','Mustermann','Musterstra\u00dfe','Musterstadt')
INSERT INTO CUSTOMER VALUES(53,'Max','Mustermann','Musterstra\u00dfe','Musterstadt')
INSERT INTO CUSTOMER VALUES(54,'Max','Mustermann','Musterstra\u00dfe','Musterstadt')
INSERT INTO CUSTOMER VALUES(55,'Max','Mustermann','Musterstra\u00dfe','Musterstadt')
INSERT INTO RECHNUNG VALUES(0,0,50)
INSERT INTO RECHNUNG VALUES(1,2,50)
INSERT INTO RECHNUNG VALUES(2,4,50)
INSERT INTO RECHNUNG VALUES(3,6,50)
INSERT INTO RECHNUNG VALUES(4,7,50)
INSERT INTO RECHNUNG VALUES(5,8,50)
INSERT INTO RECHNUNG VALUES(6,51,25)
INSERT INTO RECHNUNG VALUES(7,51,25)
INSERT INTO RECHNUNG VALUES(8,51,25)
INSERT INTO RECHNUNG VALUES(9,51,25)
INSERT INTO RECHNUNG VALUES(10,51,25)
INSERT INTO RECHNUNG VALUES(11,47,25)
INSERT INTO RECHNUNG VALUES(12,47,75)
